<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Tested/6 OnTriggerEnter/destroyOnTrigger.cs">
    <Files>
      <File FileName="Assets/Tested/4 Auto Move/gameManager.cs" Line="7" Column="28" />
      <File FileName="Assets/Tested/4 Auto Move/constantMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Tested/6 OnTriggerEnter/destroyOnTrigger.cs" Line="8" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>